<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">


  <link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans|Permanent+Marker" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Aguafina+Script&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/663a7646c9.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TimelineMax.min.js"></script>

  <link href="assets/demo.css" rel="stylesheet">
  <link href="assets/header.css" rel="stylesheet">
  <title>Document</title>

  <style>
    /*  Page styles  */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      margin: 0;
      height: 100vh;
      min-height: 500px;
      background-color: #1d1d1b;
      color: #f5f2ed;
    }

    .skrollr-desktop body {
      height: 100% !important;
    }

    #skrollr-body {
      height: 100%;
      overflow: visible;
      position: relative;
    }


    /*  Styles for this example */


    .dummy-content {
      padding: 150px 0;
      background: radial-gradient(white, transparent);
      color: #3FA564;
      font-size: 24px;
      height: 100vh;
      text-align: center;
    }

    .dummy-content h2 {
      font-weight: normal;
    }

    .about-us {
      padding: 150px 0;
      background-color: transparent;
      min-height: 120vh;
      text-align: center;
      color: #25373C;
      font-size: 18px;
    }

    .about-us h2 {
      font-size: 42px;
      margin-bottom: 80px;
      font-weight: normal;
    }

    .about-us div {
      text-align: center;
      width: 25%;
      margin: 30px 10px;
      display: inline-block;
    }


    .about-us div img {
      border-radius: 50%;
      width: 60%;
    }

    .about-us a.attribution {
      display: block;
      font-size: 13px;
      text-decoration: none;
      color: inherit;
      width: 280px;
      margin: 50px auto 10px;
      opacity: 0.5;
    }


    @media (max-width: 800px) {

      .about-us div {
        width: 45%;
        margin: 20px 0;
      }

    }

    .dummy-content {
      padding: 150px 0;
      background: radial-gradient(white, rgb(62, 117, 138));
      color: #3FA564;
      font-size: 24px;
      height: 100vh;
      text-align: center;
    }

    .dummy-content h2 {
      font-weight: normal;
    }


    .gallery {
      background-color: transparent;
      color: #221f51;
      font: normal 24px sans-serif;
      min-height: 300vh;
      text-align: center;
      overflow: hidden;
    }

    .scroll-pause {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      padding-top: 20vh;
    }


    .scroll-pause .row {
      width: 200vw;
      height: 30vh;
      overflow: hidden;
    }

    .scroll-pause .row div {
      width: 11.5%;
      height: 90%;
      float: left;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      margin: 0.5%;
      border-radius: 10px;
    }

    .scroll-pause .row div:first-child {
      margin-left: 0.4%;
    }

    .scroll-pause .row div:last-child {
      margin-right: 0.4%;
    }
  </style>


</head>

<body>
  <div class="page">

  </div>
  <div id="splash">
    <div class="anim">
      <div id="loader">
        <svg version="1.1" width="60px" height="70px" viewBox="0 0 60 70">
          <defs>
            <filter id="f1" x="0" y="0">
              <feGaussianBlur in="SourceGraphic" stdDeviation="2" />
            </filter>
          </defs>
          <g id="airplane">
            <path fill="#000" d="M0.677,20.977l4.355,1.631c0.281,0.104,0.579,0.162,0.88,0.16l9.76-0.004L30.46,41.58c0.27,0.34,0.679,0.545,1.112,0.541
                        h1.87c0.992,0,1.676-0.992,1.322-1.918l-6.643-17.439l6.914,0.002l6.038,6.037c0.265,0.266,0.624,0.412,0.999,0.418l1.013-0.004
                        c1.004-0.002,1.684-1.012,1.312-1.938l-2.911-7.277l2.912-7.278c0.372-0.928-0.313-1.941-1.313-1.938h1.017
                        c-0.375,0-0.732,0.15-0.996,0.414l-6.039,6.039h-6.915l6.646-17.443c0.354-0.926-0.33-1.916-1.321-1.914l-1.87-0.004
                        c-0.439,0.004-0.843,0.203-1.112,0.543L15.677,17.24l-9.765-0.002c-0.3,0.002-0.597,0.055-0.879,0.16L0.678,19.03
                        C-0.225,19.36-0.228,20.637,0.677,20.977z" transform="translate(44,0) rotate(90 0 0)" />
          </g>
          <g id="shadow" transform="scale(.9)">
            <path fill="#000" fill-opacity="0.3" d="M0.677,20.977l4.355,1.631c0.281,0.104,0.579,0.162,0.88,0.16l9.76-0.004L30.46,41.58c0.27,0.34,0.679,0.545,1.112,0.541
                            h1.87c0.992,0,1.676-0.992,1.322-1.918l-6.643-17.439l6.914,0.002l6.038,6.037c0.265,0.266,0.624,0.412,0.999,0.418l1.013-0.004
                            c1.004-0.002,1.684-1.012,1.312-1.938l-2.911-7.277l2.912-7.278c0.372-0.928-0.313-1.941-1.313-1.938h1.017
                            c-0.375,0-0.732,0.15-0.996,0.414l-6.039,6.039h-6.915l6.646-17.443c0.354-0.926-0.33-1.916-1.321-1.914l-1.87-0.004
                            c-0.439,0.004-0.843,0.203-1.112,0.543L15.677,17.24l-9.765-0.002c-0.3,0.002-0.597,0.055-0.879,0.16L0.678,19.03
                            C-0.225,19.36-0.228,20.637,0.677,20.977z" transform="translate(64,30) rotate(90 0 0)"
              filter="url(#f1)" />
          </g>
        </svg>
      </div>
    </div>
  </div>



  <div class="header_1">
    <h1 class="header__logo">
      <a href="#">
        <div class="mastercard">
          <div class="mastercard__part red">M</div>
          <div class="mastercard__part orange">S</div>
          <div class="mastercard__copy">
            <span class="titleHead">Michael Strickland</span>
          </div>
        </div>
      </a>
    </h1>

    <div class="nav">
      <a class="nav__item">About</a>
      <a class="nav__item" href="portfolio/portfolio.html">Portfolio</a>
    

    </div>
  </div>
  <div class="socialMedia">
    <h1 class="SM_title">
      <a class="fab fa-facebook" href="#"></a>
      <a class="fab fa-instagram" href="#"></a>
      <a class="fab fa-twitter" href="#"></a>
    </h1>
  </div>

  <div class="hero">

    <div class="bio">
 


    </div>

  </div>
  <hr>
  <section class="parallax">
    <div class="frontpage_text">
      <div id="bg"></div>
      <div class="container">
        <div class="head">
          <div class="head-photo"></div>
          <div class="top">
            <div class="card-container">
              <i class="far fa-hand-point-up hover"></i>
              <div class="card">
                <div class="photo"></div>
                <div class="photo-back">
                  <a href="tel:856-236-9293"><i class="fas fa-phone"></i></a>
                  <a href="mailto: strickland1514@gmail.com"><i class="fas fa-at"></i></a>
                 
                </div>
              </div>
            </div>
            <div class="text">
              <h2>Michael Strickland</h2>
              <h3>strickland1514@gmail.com</h3>
            </div>
          </div>
          <div class="bottom">
            <a href="http://linkedin.com/in/michaeladamstrickland"><i class="fas fa-link"></i>Linkedin</a>
            <a href="https://michaeladamstrickland.github.io/Portfolio/"><i class="fas fa-share-alt-square"></i>Github</a>
            <a href="#"><i class="fas fa-user-plus"></i>Follow</a>
            <a href="assets/Michael Strickland.pdf"><i class="fas fa-briefcase"></i>Resume</a>
          </div>
        </div>
        <div class="right">
          <a id="active" href="#content"><i class="fas fa-user-graduate"></i>Profile</a>
          <a href="#projects"><i class="fas fa-th-large"></i>Projects</a>
          <a href="#skills"><i class="fas fa-chart-pie"></i>Skills</a>
        </div>
      </div>



    </div>

    </div>
  </section>
  <section id="content">
    <div class="body-text">
      
      <h2><img src="assets/images/photo2.jpg" alt="head shot" style="height: 200px; width: 240px"></h2>
      <h2>Bio</h2>


      <p data-300-center-top="transform: scale(0.8); opacity: 0"
        data-300-center-center="transform: scale(1); opacity: 1">
        At the very first time I wrote any code I knew this was the right carrer path for me, and I just couldn't wait to learn more. The day to day chellenges that come with development keep me always wanting more.
      </p>


      <p data-200-center-top="transform: scale(0.8); opacity: 0"
        data-200-center-center="transform: scale(1); opacity: 1">
        Working with technology like JavaScript, MySQL, NodeJs, And React have been such an amazing and eye opening experience. I have been able to build some amazing things, and can not wait to see what I get to work on next.
      </p>

      <p data-100-center-top="transform: scale(0.8); opacity: 0"
        data-100-center-center="transform: scale(1); opacity: 1">
       I work as a Full Stack Web Developer with a true passion for both front-end and back-end development. I love the art that comes with front-end, and the percision and challenges that come with the back-end.
      </p>

    </div>
  </section>
  <section class="parallax "></section>
  </div>
  </section>




  <hr>
  <div id="projects">
    <h1>Projects</h1>
    <div id="accordion">
      <ul>
        <li tabindex="1">
          <div>
            <a href="portfolio/portfolio.html">
              <h2>HangMan</h2>
              <p>Hangman is a football style word guess game. guess right and the letter appears. guess wrong too many times and lose.</p>
            
            </a>
          </div>
        </li>
        <li tabindex="2">
          <div>
            <a href="portfolio/portfolio.html">
              <h2>TriviaGame</h2>
              <p>This is a NBA style TriviaGame intended tp test your basketball knowledge</p>
            </a>
          </div>
        </li>
        <li tabindex="3">
          <div>
            <a href="portfolio/portfolio.html">
              <h2>The Office Fan Page</h2>
              <p>This is a fun site that gives the fans everything they want and love about the TV show "The Office".</p>
            </a>
          </div>
        </li>
        <li tabindex="4">
          <div>
            <a href="portfolio/portfolio.html">
              <h2>GifTastic</h2>
              <p>This is a fun app that generates funny gifs to keep you entertained for hours.</p>
            </a>
          </div>
        </li>
        <li tabindex="5">
          <div>
            <a href="portfolio/portfolio.html">
              <h2>Rock Paper Scissors</h2>
              <p>This is a game of chance that you get to play against the computer.</p>
            </a>
          </div>
        </li>
        <li tabindex="6">
          <div>
            <a href="portfolio/portfolio.html">
              <h2>Eye Inventory Managment App</h2>
              <p>Eye Managment is an inventory app that connects distributors and clients directly.</p>
            </a>
          </div>
        </li>
      </ul>
    </div>
    <h2>click the images to go to projects page.</h2>
  </div>



  <section class="parallax">
   
  <section class="parallax "></section>
  </div>
  </section>
  <!-- ================================================= -->



  <div class="features-list">

    <h2>Features</h2>

    <div data-100-bottom-top="transform: translateX(-200px); opacity: 0"
      data-center-top="transform: translateX(0px); opacity: 1">
      <a href="http://linkedin.com/in/michaeladamstrickland"><i class="fab fa-linkedin" ></i></a>
     <h4>Linked<b>In</b></h4>
    </div>

    <div data-100-bottom-top="transform: translateY(200px); opacity: 0"
      data-center-top="transform: translateY(0px); opacity: 1">
      <a href="https://github.com/michaeladamstrickland"><i class="fab fa-github"></i></a>
      <h4>Git<b>Hub</b></h4>
    </div>

    <div data-100-bottom-top="transform: translateX(200px); opacity: 0"
      data-center-top="transform: translateX(0px); opacity: 1">
      <a href="assets/Michael Strickland.pdf"><i class="far fa-file"></i></a>
      <h4>Resume</b></h4>
    </div>

  </div>

  <hr>
  <div id="skills">
    <div class="about-us">

    <h2>Skills/ Languages</h2>

    <div data-150-bottom-center="transform: rotate(-90deg); opacity: 0"
      data-150-center-center="transform: rotate(0); opacity: 1">
      <img src="https://image.flaticon.com/icons/svg/174/174854.svg" alt="avatar">
    </div>

    <div data-100-bottom-center="transform: rotate(-90deg); opacity: 0"
      data-100-center-center="transform: rotate(0); opacity: 1">
      <img src="https://www.flaticon.com/premium-icon/icons/svg/1183/1183672.svg" alt="avatar">
    </div>

    <div data-50-bottom-center="transform: rotate(-90deg); opacity: 0"
      data-50-center-center="transform: rotate(0); opacity: 1">
      <img src="https://image.flaticon.com/icons/svg/919/919828.svg" alt="avatar">
    </div>

    <div data-150-bottom-center="transform: rotateY(-90deg); opacity: 0"
      data-150-center-center="transform: rotate(0); opacity: 1">
      <img src="https://image.flaticon.com/icons/svg/919/919825.svg" alt="avatar">
    </div>

    <div data-100-bottom-center="transform: rotateY(-90deg); opacity: 0"
      data-100-center-center="transform: rotate(0); opacity: 1">
      <img src="https://image.flaticon.com/icons/svg/919/919836.svg" alt="avatar">
    </div>

    <div data-50-bottom-center="transform: rotateY(-90deg); opacity: 0"
      data-50-center-center="transform: rotate(0); opacity: 1">
      <img src="https://image.flaticon.com/icons/svg/888/888847.svg" alt="avatar">
    </div>





  </div>
</div>
  <hr>
  
  </div>
  <script src="assets/skrollr.min.js"></script>

  <script>
    skrollr.init();
  </script>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <!-- <script src="http://cdn.tutorialzine.com/misc/enhance/v3.js" async></script> -->

  <script>
    skrollr.init();
  </script>

</body>

</html>